In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("../../data/Dataset3/data1.csv")

In [3]:
df

,id,country_id,league_id,season,date,home_team_goal,away_team_goal,B365H,B365D,B365A,...,BWA,IWH,IWD,IWA,LBH,LBD,LBA,PSH,PSD,PSA
0,1,1,1,2008/2009,2008-08-17 00:00:00,1,1,1.73,3.40,5.00,...,4.20,1.85,3.2,3.5,1.80,3.3,3.75,NaN,NaN,NaN
1,2,1,1,2008/2009,2008-08-16 00:00:00,0,0,1.95,3.20,3.60,...,3.95,1.90,3.2,3.5,1.90,3.2,3.50,NaN,NaN,NaN
2,3,1,1,2008/2009,2008-08-16 00:00:00,0,3,2.38,3.30,2.75,...,2.55,2.60,3.1,2.3,2.50,3.2,2.50,NaN,NaN,NaN
3,4,1,1,2008/2009,2008-08-17 00:00:00,5,0,1.44,3.75,7.50,...,6.80,1.40,3.9,6.0,1.44,3.6,6.50,NaN,NaN,NaN
4,5,1,1,2008/2009,2008-08-16 00:00:00,1,3,5.00,3.50,1.65,...,1.60,4.00,3.3,1.7,4.00,3.4,1.72,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,2015-09-22 00:00:00,1,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,25976,24558,24558,2015/2016,2015-09-23 00:00:00,1,2,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,25977,24558,24558,2015/2016,2015-09-23 00:00:00,2,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,25978,24558,24558,2015/2016,2015-09-22 00:00:00,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,25979,24558,24558,2015/2016,2015-09-23 00:00:00,4,3,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
countries = pd.read_csv("../../data/Dataset3/country.csv")

In [5]:
countries

    country_id country_name
0            1      Belgium
1         1729      England
2         4769       France
3         7809      Germany
4        10257        Italy
5        13274  Netherlands
6        15722       Poland
7        17642     Portugal
8        19694     Scotland
9        21518        Spain
10       24558  Switzerland

In [6]:
df = df.merge(countries, on="country_id")

## Bwin

In [7]:
dfbw = df[["id", "country_name", "league_id", "season", "home_team_goal", "away_team_goal", "BWH", "BWD", "BWA"]]

In [8]:
dfbw.head()

,id,country_name,league_id,season,home_team_goal,away_team_goal,BWH,BWD,BWA
0,1,Belgium,1,2008/2009,1,1,1.75,3.35,4.20
1,2,Belgium,1,2008/2009,0,0,1.80,3.30,3.95
2,3,Belgium,1,2008/2009,0,3,2.40,3.30,2.55
3,4,Belgium,1,2008/2009,5,0,1.40,4.00,6.80
4,5,Belgium,1,2008/2009,1,3,5.00,3.50,1.60

In [9]:
dfbw.isna().sum()

id                   0
country_name         0
league_id            0
season               0
home_team_goal       0
away_team_goal       0
BWH               3404
BWD               3404
BWA               3404
dtype: int64

In [10]:
len(dfbw)

25979

In [11]:
dfbw.isna().sum() / len(dfbw)

id                0.000000
country_name      0.000000
league_id         0.000000
season            0.000000
home_team_goal    0.000000
away_team_goal    0.000000
BWH               0.131029
BWD               0.131029
BWA               0.131029
dtype: float64

In [12]:
def print_missing(row):
    if pd.isna(row["BWH"]):
        return row["country_name"]

In [13]:
missing_countries = dfbw.apply(print_missing, axis=1)

In [14]:
missing_countries.dropna().value_counts()

Poland         1920
Switzerland    1422
Belgium          23
Italy            21
Portugal          9
France            3
Netherlands       3
Spain             1
Germany           1
England           1
dtype: int64

In [15]:
dfbw["country_name"].value_counts()

France         3040
Spain          3040
England        3040
Italy          3017
Germany        2448
Netherlands    2448
Portugal       2052
Poland         1920
Scotland       1824
Belgium        1728
Switzerland    1422
Name: country_name, dtype: int64

In [16]:
dfbw = dfbw.dropna(subset=["BWH"])

In [17]:
dfbw.head()

,id,country_name,league_id,season,home_team_goal,away_team_goal,BWH,BWD,BWA
0,1,Belgium,1,2008/2009,1,1,1.75,3.35,4.20
1,2,Belgium,1,2008/2009,0,0,1.80,3.30,3.95
2,3,Belgium,1,2008/2009,0,3,2.40,3.30,2.55
3,4,Belgium,1,2008/2009,5,0,1.40,4.00,6.80
4,5,Belgium,1,2008/2009,1,3,5.00,3.50,1.60

In [18]:
def determine_final_result(row):
    hg = int(row["home_team_goal"])
    ag = int(row["away_team_goal"])
    if hg > ag:
        row["result"] = "1"
    elif hg == ag:
        row["result"] = "x"
    else:
        row["result"] = "2"
    return row

In [19]:
dfbw = dfbw.apply(determine_final_result, axis = 1)

In [20]:
dfbw.head()

,id,country_name,league_id,season,home_team_goal,away_team_goal,BWH,BWD,BWA,result
0,1,Belgium,1,2008/2009,1,1,1.75,3.35,4.20,x
1,2,Belgium,1,2008/2009,0,0,1.80,3.30,3.95,x
2,3,Belgium,1,2008/2009,0,3,2.40,3.30,2.55,2
3,4,Belgium,1,2008/2009,5,0,1.40,4.00,6.80,1
4,5,Belgium,1,2008/2009,1,3,5.00,3.50,1.60,2

In [21]:
def determine_bookie_prediction(row):
    h = row["BWH"]
    d = row["BWD"]
    a = row["BWA"]
    
    if h == min([h, d, a]):
        row["prediction"] = "1"
        row["prediction_performance"] = h
    elif d == min([h, d, a]):
        row["prediction"] = "x"
        row["prediction_performance"] = d
    else:
        row["prediction"] = "2"
        row["prediction_performance"] = a
    return row

In [22]:
dfbw = dfbw.apply(determine_bookie_prediction, axis = 1)

In [23]:
def determine_correct_prediction(row):
    row["correct"] = (row["result"] == row["prediction"])
    return row

In [24]:
dfbw = dfbw.apply(determine_correct_prediction, axis = 1)

In [25]:
dfbw.head()

,id,country_name,league_id,season,home_team_goal,away_team_goal,BWH,BWD,BWA,result,prediction,prediction_performance,correct
0,1,Belgium,1,2008/2009,1,1,1.75,3.35,4.20,x,1,1.75,False
1,2,Belgium,1,2008/2009,0,0,1.80,3.30,3.95,x,1,1.80,False
2,3,Belgium,1,2008/2009,0,3,2.40,3.30,2.55,2,1,2.40,False
3,4,Belgium,1,2008/2009,5,0,1.40,4.00,6.80,1,1,1.40,True
4,5,Belgium,1,2008/2009,1,3,5.00,3.50,1.60,2,2,1.60,True

In [26]:
groupedbw = dfbw.groupby(["country_name", "season"])

In [27]:
groupedbw.size()

country_name  season
Belgium       2008/2009    302
              2009/2010    210
              2010/2011    240
              2011/2012    238
              2012/2013    235
                          ...
Spain         2011/2012    380
              2012/2013    380
              2013/2014    380
              2014/2015    380
              2015/2016    380
Length: 71, dtype: int64

In [28]:
groupedbw.get_group(("Belgium", '2008/2009'))

,id,country_name,league_id,season,home_team_goal,away_team_goal,BWH,BWD,BWA,result,prediction,prediction_performance,correct
0,1,Belgium,1,2008/2009,1,1,1.75,3.35,4.20,x,1,1.75,False
1,2,Belgium,1,2008/2009,0,0,1.80,3.30,3.95,x,1,1.80,False
2,3,Belgium,1,2008/2009,0,3,2.40,3.30,2.55,2,1,2.40,False
3,4,Belgium,1,2008/2009,5,0,1.40,4.00,6.80,1,1,1.40,True
4,5,Belgium,1,2008/2009,1,3,5.00,3.50,1.60,2,2,1.60,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
301,302,Belgium,1,2008/2009,1,2,1.40,3.95,6.85,2,1,1.40,False
302,303,Belgium,1,2008/2009,3,0,2.80,3.20,2.25,1,2,2.25,False
303,304,Belgium,1,2008/2009,0,3,2.55,3.30,2.40,2,2,2.40,True
304,305,Belgium,1,2008/2009,2,2,2.30,3.20,2.75,x,1,2.30,False
305,306,Belgium,1,2008/2009,4,1,1.50,3.60,6.00,1,1,1.50,True

In [29]:
test = groupedbw.get_group(("Belgium", '2008/2009'))

## See percentage of accuracy per country

In [30]:
test.head()

,id,country_name,league_id,season,home_team_goal,away_team_goal,BWH,BWD,BWA,result,prediction,prediction_performance,correct
0,1,Belgium,1,2008/2009,1,1,1.75,3.35,4.20,x,1,1.75,False
1,2,Belgium,1,2008/2009,0,0,1.80,3.30,3.95,x,1,1.80,False
2,3,Belgium,1,2008/2009,0,3,2.40,3.30,2.55,2,1,2.40,False
3,4,Belgium,1,2008/2009,5,0,1.40,4.00,6.80,1,1,1.40,True
4,5,Belgium,1,2008/2009,1,3,5.00,3.50,1.60,2,2,1.60,True

In [31]:
accuracies = []
for name, group in groupedbw:
    total_acc = group["correct"].sum() / len(group["correct"]) * 100
    #print("Group: ", name, " accuracy: ", total_acc)
    accuracies.append((name[0], name[1], total_acc))

In [32]:
#accuracies

In [33]:
test = pd.DataFrame(accuracies)

In [34]:
test.columns = ["country_name", "season", "accuracy_percentage"]

In [35]:
by_season = test.groupby("season")

In [36]:
by_season.get_group("2015/2016")

   country_name     season  accuracy_percentage
6       Belgium  2015/2016            52.500000
14      England  2015/2016            47.493404
22       France  2015/2016            48.947368
30      Germany  2015/2016            52.287582
38        Italy  2015/2016            52.894737
46  Netherlands  2015/2016            55.555556
54     Portugal  2015/2016            54.248366
62     Scotland  2015/2016            47.368421
70        Spain  2015/2016            55.263158

In [37]:
for name, group in by_season:
    group.to_csv("bwin/{}.csv".format(name.replace("/","_")))

## Bet365

In [38]:
df365 = df[["id", "country_name", "league_id", "season", "home_team_goal", "away_team_goal", "B365H", "B365D", "B365A"]]

In [39]:
df365.head()

,id,country_name,league_id,season,home_team_goal,away_team_goal,B365H,B365D,B365A
0,1,Belgium,1,2008/2009,1,1,1.73,3.40,5.00
1,2,Belgium,1,2008/2009,0,0,1.95,3.20,3.60
2,3,Belgium,1,2008/2009,0,3,2.38,3.30,2.75
3,4,Belgium,1,2008/2009,5,0,1.44,3.75,7.50
4,5,Belgium,1,2008/2009,1,3,5.00,3.50,1.65

In [40]:
df365.isna().sum()

id                   0
country_name         0
league_id            0
season               0
home_team_goal       0
away_team_goal       0
B365H             3387
B365D             3387
B365A             3387
dtype: int64

In [41]:
len(df365)

25979

In [42]:
df365.isna().sum() / len(df365)

id                0.000000
country_name      0.000000
league_id         0.000000
season            0.000000
home_team_goal    0.000000
away_team_goal    0.000000
B365H             0.130375
B365D             0.130375
B365A             0.130375
dtype: float64

In [43]:
def print_missing(row):
    if pd.isna(row["B365H"]):
        return row["country_name"]

In [44]:
missing_countries = df365.apply(print_missing, axis=1)

In [45]:
missing_countries.dropna().value_counts()

Poland         1920
Switzerland    1422
Belgium          22
Portugal          8
Italy             6
France            4
Netherlands       3
Spain             1
Germany           1
dtype: int64

In [46]:
df365["country_name"].value_counts()

France         3040
Spain          3040
England        3040
Italy          3017
Germany        2448
Netherlands    2448
Portugal       2052
Poland         1920
Scotland       1824
Belgium        1728
Switzerland    1422
Name: country_name, dtype: int64

In [47]:
df365 = df365.dropna(subset=["B365H"])

In [48]:
df365.head()

,id,country_name,league_id,season,home_team_goal,away_team_goal,B365H,B365D,B365A
0,1,Belgium,1,2008/2009,1,1,1.73,3.40,5.00
1,2,Belgium,1,2008/2009,0,0,1.95,3.20,3.60
2,3,Belgium,1,2008/2009,0,3,2.38,3.30,2.75
3,4,Belgium,1,2008/2009,5,0,1.44,3.75,7.50
4,5,Belgium,1,2008/2009,1,3,5.00,3.50,1.65

In [49]:
def determine_final_result(row):
    hg = int(row["home_team_goal"])
    ag = int(row["away_team_goal"])
    if hg > ag:
        row["result"] = "1"
    elif hg == ag:
        row["result"] = "x"
    else:
        row["result"] = "2"
    return row

In [50]:
df365 = df365.apply(determine_final_result, axis = 1)

In [51]:
df365.head()

,id,country_name,league_id,season,home_team_goal,away_team_goal,B365H,B365D,B365A,result
0,1,Belgium,1,2008/2009,1,1,1.73,3.40,5.00,x
1,2,Belgium,1,2008/2009,0,0,1.95,3.20,3.60,x
2,3,Belgium,1,2008/2009,0,3,2.38,3.30,2.75,2
3,4,Belgium,1,2008/2009,5,0,1.44,3.75,7.50,1
4,5,Belgium,1,2008/2009,1,3,5.00,3.50,1.65,2

In [52]:
def determine_bookie_prediction(row):
    h = row["B365H"]
    d = row["B365D"]
    a = row["B365A"]
    
    if h == min([h, d, a]):
        row["prediction"] = "1"
        row["prediction_performance"] = h
    elif d == min([h, d, a]):
        row["prediction"] = "x"
        row["prediction_performance"] = d
    else:
        row["prediction"] = "2"
        row["prediction_performance"] = a
    return row

In [53]:
df365 = df365.apply(determine_bookie_prediction, axis = 1)

In [54]:
def determine_correct_prediction(row):
    row["correct"] = (row["result"] == row["prediction"])
    return row

In [55]:
df365 = df365.apply(determine_correct_prediction, axis = 1)

In [56]:
df365.head()

,id,country_name,league_id,season,home_team_goal,away_team_goal,B365H,B365D,B365A,result,prediction,prediction_performance,correct
0,1,Belgium,1,2008/2009,1,1,1.73,3.40,5.00,x,1,1.73,False
1,2,Belgium,1,2008/2009,0,0,1.95,3.20,3.60,x,1,1.95,False
2,3,Belgium,1,2008/2009,0,3,2.38,3.30,2.75,2,1,2.38,False
3,4,Belgium,1,2008/2009,5,0,1.44,3.75,7.50,1,1,1.44,True
4,5,Belgium,1,2008/2009,1,3,5.00,3.50,1.65,2,2,1.65,True

In [57]:
grouped365 = df365.groupby(["country_name", "season"])

In [58]:
grouped365.size()

country_name  season
Belgium       2008/2009    303
              2009/2010    210
              2010/2011    240
              2011/2012    238
              2012/2013    235
                          ...
Spain         2011/2012    380
              2012/2013    380
              2013/2014    380
              2014/2015    380
              2015/2016    380
Length: 71, dtype: int64

In [59]:
grouped365.get_group(("Belgium", '2008/2009'))

,id,country_name,league_id,season,home_team_goal,away_team_goal,B365H,B365D,B365A,result,prediction,prediction_performance,correct
0,1,Belgium,1,2008/2009,1,1,1.73,3.40,5.00,x,1,1.73,False
1,2,Belgium,1,2008/2009,0,0,1.95,3.20,3.60,x,1,1.95,False
2,3,Belgium,1,2008/2009,0,3,2.38,3.30,2.75,2,1,2.38,False
3,4,Belgium,1,2008/2009,5,0,1.44,3.75,7.50,1,1,1.44,True
4,5,Belgium,1,2008/2009,1,3,5.00,3.50,1.65,2,2,1.65,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
301,302,Belgium,1,2008/2009,1,2,1.44,4.20,7.50,2,1,1.44,False
302,303,Belgium,1,2008/2009,3,0,2.80,3.30,2.50,1,2,2.50,False
303,304,Belgium,1,2008/2009,0,3,2.75,3.30,2.50,2,2,2.50,True
304,305,Belgium,1,2008/2009,2,2,2.40,3.30,2.90,x,1,2.40,False
305,306,Belgium,1,2008/2009,4,1,1.44,4.20,7.50,1,1,1.44,True

In [60]:
test = grouped365.get_group(("Belgium", '2008/2009'))

## See percentage of accuracy per country

In [61]:
test.head()

,id,country_name,league_id,season,home_team_goal,away_team_goal,B365H,B365D,B365A,result,prediction,prediction_performance,correct
0,1,Belgium,1,2008/2009,1,1,1.73,3.40,5.00,x,1,1.73,False
1,2,Belgium,1,2008/2009,0,0,1.95,3.20,3.60,x,1,1.95,False
2,3,Belgium,1,2008/2009,0,3,2.38,3.30,2.75,2,1,2.38,False
3,4,Belgium,1,2008/2009,5,0,1.44,3.75,7.50,1,1,1.44,True
4,5,Belgium,1,2008/2009,1,3,5.00,3.50,1.65,2,2,1.65,True

In [62]:
accuracies = []
for name, group in grouped365:
    total_acc = group["correct"].sum() / len(group["correct"]) * 100
    #print("Group: ", name, " accuracy: ", total_acc)
    accuracies.append((name[0], name[1], total_acc))

In [63]:
#accuracies

In [64]:
test = pd.DataFrame(accuracies)

In [65]:
test.columns = ["country_name", "season", "accuracy_percentage"]

In [66]:
by_season = test.groupby("season")

In [67]:
by_season.get_group("2015/2016")

   country_name     season  accuracy_percentage
6       Belgium  2015/2016            52.083333
14      England  2015/2016            47.368421
22       France  2015/2016            49.340369
30      Germany  2015/2016            53.267974
38        Italy  2015/2016            53.421053
46  Netherlands  2015/2016            55.228758
54     Portugal  2015/2016            55.555556
62     Scotland  2015/2016            46.491228
70        Spain  2015/2016            54.736842

In [68]:
for name, group in by_season:
    group.to_csv("b365/{}.csv".format(name.replace("/","_")))